{
  "name": "Dot to Dot Free Printables",
  "short_name": "Dot to Dot Printables",
  "description": "Free printable connect-the-dots worksheets for kids.",
  "start_url": "/en/",
  "scope": "/",
  "display": "browser",
  "theme_color": "#fff9f0",
  "background_color": "#fff9f0",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
